{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue254;\red0\green0\blue0;
\red39\green78\blue204;\red42\green55\blue62;\red21\green129\blue62;\red238\green57\blue24;\red107\green0\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c40392\c83922;\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c50196\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --Importing covid death data--\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf6 \strokec6 *\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  \cf7 \strokec7 `first-project-376102.covid.deaths`\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  \cf8 \strokec8 3\cf0 \strokec4 ,\cf8 \strokec8 4\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Importing covid vaccination data--\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf6 \strokec6 *\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  \cf7 \strokec7 `first-project-376102.covid.covidvac`\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 By\cf0 \strokec4  \cf8 \strokec8 3\cf0 \strokec4 ,\cf8 \strokec8 4\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Organize data that will be used ordered by location and date--\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   location, \cf5 \strokec5 date\cf0 \strokec4 , total_cases, new_cases, total_deaths, population\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  \cf7 \strokec7 `first-project-376102.covid.deaths`\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  \cf8 \strokec8 1\cf0 \strokec4 ,\cf8 \strokec8 2\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Top Ten Highest ICU Admissions v Population--\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   location, population, \cf5 \strokec5 MAX\cf6 \strokec6 (\cf5 \strokec5 CAST\cf6 \strokec6 (\cf0 \strokec4 weekly_icu_admissions \cf5 \strokec5 AS\cf0 \strokec4  BIGNUMERIC\cf6 \strokec6 ))\cf0 \strokec4  \cf5 \strokec5 AS\cf0 \strokec4  icu_max, \cf5 \strokec5 MAX\cf6 \strokec6 (\cf5 \strokec5 CAST\cf6 \strokec6 (\cf0 \strokec4 weekly_icu_admissions \cf5 \strokec5 AS\cf0 \strokec4  BIGNUMERIC\cf6 \strokec6 ))/\cf0 \strokec4 population\cf6 \strokec6 *\cf8 \strokec8 100\cf0 \strokec4  \cf5 \strokec5 AS\cf0 \strokec4  icu_population\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  \cf7 \strokec7 `first-project-376102.covid.deaths`\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  location \cf5 \strokec5 is\cf0 \strokec4  \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 NULL\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  \cf8 \strokec8 1\cf0 \strokec4 ,\cf8 \strokec8 2\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  icu_population \cf5 \strokec5 DESC\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 LIMIT\cf0 \strokec4  \cf8 \strokec8 10\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Total Deaths v Total Cases in United States--\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   location, \cf5 \strokec5 date\cf0 \strokec4 , total_cases, total_deaths, total_deaths\cf6 \strokec6 /\cf0 \strokec4 total_cases\cf6 \strokec6 *\cf8 \strokec8 100\cf0 \strokec4  \cf5 \strokec5 AS\cf0 \strokec4  death_percentage\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  \cf7 \strokec7 `first-project-376102.covid.deaths`\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  location \cf5 \strokec5 LIKE\cf0 \strokec4  \cf7 \strokec7 '%States%'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  \cf8 \strokec8 1\cf0 \strokec4 ,\cf8 \strokec8 2\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Total Cases v Population--\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   location, \cf5 \strokec5 date\cf0 \strokec4 , total_cases, population, total_cases\cf6 \strokec6 /\cf0 \strokec4 population\cf6 \strokec6 *\cf8 \strokec8 100\cf0 \strokec4  \cf5 \strokec5 AS\cf0 \strokec4  cases_to_pop\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  \cf7 \strokec7 `first-project-376102.covid.deaths`\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  location \cf5 \strokec5 LIKE\cf0 \strokec4  \cf7 \strokec7 '%States%'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  \cf8 \strokec8 1\cf0 \strokec4 ,\cf8 \strokec8 2\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Highest Infection Count v Population in US--\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   location, \cf5 \strokec5 MAX\cf6 \strokec6 (\cf0 \strokec4 total_cases\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 AS\cf0 \strokec4  highest_infection, population, \cf5 \strokec5 MAX\cf6 \strokec6 ((\cf0 \strokec4 total_cases\cf6 \strokec6 /\cf0 \strokec4 population\cf6 \strokec6 *\cf8 \strokec8 100\cf6 \strokec6 ))\cf0 \strokec4  \cf5 \strokec5 AS\cf0 \strokec4  cases_to_population\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  \cf7 \strokec7 `first-project-376102.covid.deaths`\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  location \cf5 \strokec5 LIKE\cf0 \strokec4  \cf7 \strokec7 '%States%'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  population, location\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Highest Death Count per Country--\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   location, \cf5 \strokec5 MAX\cf6 \strokec6 (\cf0 \strokec4 total_deaths\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 AS\cf0 \strokec4  highest_death\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  \cf7 \strokec7 `first-project-376102.covid.deaths`\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  continent \cf5 \strokec5 is\cf0 \strokec4  \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 NULL\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  location\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  highest_death \cf5 \strokec5 DESC\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Total Deaths by Continent--\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   location, \cf5 \strokec5 SUM\cf6 \strokec6 (\cf0 \strokec4 new_deaths\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 AS\cf0 \strokec4  death_toll\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  \cf7 \strokec7 `first-project-376102.covid.deaths`\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  continent \cf5 \strokec5 is\cf0 \strokec4  \cf5 \strokec5 NULL\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  location\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  death_toll \cf5 \strokec5 DESC\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Total Vaccinations v Population--\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  dea.\cf5 \strokec5 date\cf0 \strokec4 , dea.continent, dea.location, dea.population, vac.new_vaccinations\cb1 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  \cf7 \strokec7 `first-project-376102.covid.covidvac`\cf0 \strokec4  \cf5 \strokec5 AS\cf0 \strokec4  vac\cb1 \
\cf5 \cb3 \strokec5 JOIN\cf0 \strokec4  \cf7 \strokec7 `first-project-376102.covid.deaths`\cf0 \strokec4  \cf5 \strokec5 AS\cf0 \strokec4  dea \cf5 \strokec5 ON\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 dea.\cf9 \strokec9 location\cf0 \strokec4  = vac.location \cf5 \strokec5 AND\cf0 \cb1 \strokec4 \
\cb3 dea.\cf9 \strokec9 date\cf0 \strokec4  = vac.\cf5 \strokec5 date\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  dea.continent \cf5 \strokec5 is\cf0 \strokec4  \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 NULL\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  \cf8 \strokec8 1\cf0 \strokec4 ,\cf8 \strokec8 2\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Average Tests per Case in United States--\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  location, \cf5 \strokec5 date\cf0 \strokec4 , \cf5 \strokec5 AVG\cf6 \strokec6 (\cf0 \strokec4 tests_per_case\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 AS\cf0 \strokec4  tpc\cb1 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  \cf7 \strokec7 `first-project-376102.covid.covidvac`\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  \cf9 \strokec9 location\cf0 \strokec4  = \cf7 \strokec7 'United States'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  \cf8 \strokec8 1\cf0 \strokec4 ,\cf8 \strokec8 2\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  tpc \cf5 \strokec5 DESC\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Percentage that have received vaccines--\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Select\cf0 \strokec4  dea.continent, dea.location, dea.\cf5 \strokec5 date\cf0 \strokec4 , dea.population, vac.new_vaccinations, \cf5 \strokec5 SUM\cf6 \strokec6 (\cf5 \strokec5 CAST\cf6 \strokec6 (\cf0 \strokec4 vac.new_vaccinations \cf5 \strokec5 AS\cf0 \strokec4  \cf5 \strokec5 int64\cf6 \strokec6 ))\cf0 \strokec4  \cf5 \strokec5 OVER\cf0 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 Partition\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  dea.Location \cf5 \strokec5 Order\cf0 \strokec4  \cf5 \strokec5 by\cf0 \strokec4  dea.location, dea.\cf5 \strokec5 Date\cf6 \strokec6 )\cf0 \strokec4  \cf5 \strokec5 as\cf0 \strokec4  RollingPeopleVaccinated\cb1 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  \cf7 \strokec7 `first-project-376102.covid.covidvac`\cf0 \strokec4  \cf5 \strokec5 AS\cf0 \strokec4  vac\cb1 \
\cf5 \cb3 \strokec5 JOIN\cf0 \strokec4  \cf7 \strokec7 `first-project-376102.covid.deaths`\cf0 \strokec4  \cf5 \strokec5 AS\cf0 \strokec4  dea \cf5 \strokec5 ON\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 dea.\cf9 \strokec9 location\cf0 \strokec4  = vac.location \cf5 \strokec5 AND\cf0 \cb1 \strokec4 \
\cb3 dea.\cf9 \strokec9 date\cf0 \strokec4  = vac.\cf5 \strokec5 date\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  dea.continent \cf5 \strokec5 is\cf0 \strokec4  \cf5 \strokec5 not\cf0 \strokec4  \cf5 \strokec5 NULL\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  \cf8 \strokec8 1\cf0 \strokec4 ,\cf8 \strokec8 2\cf0 \cb1 \strokec4 \
}